g_fullbrightplayers 1
g_player_brightness 2

set g_shotgunarena_shotgun_secondary_damage 20
set g_shotgunarena_shotgun_primary_force 550
#set g_shotgunarena_shotgun_primary_refire 1
set g_shotgunarena_shotgun_secondary_refire 1
sv_defaultplayermodel "models/player/nexus.zym"

skill 4
bot_prefix "^0"
bot_suffix " is a ^1MoFo"

fraglimit_override 20
timelimit_override 15

set sv_announcer "server"
g_maplist_votable_screenshot_dir "mofoshots"
set sv_allow_customplayermodels 1

g_multijump 1
g_dodging 1
g_campcheck 0
g_campcheck_distance 800
sv_dodging_delay 0.7
sv_dodging_wall_dodging 1

set g_shotgunarena 1
set g_walljump 1
set g_walljump_delay 0.4


set g_nades 1
set g_nades_bonus 1
set g_nades_bonus_score_time 1
set g_nades_bonus_score_spree 80
set g_nades_bonus_only 1
set g_nades_bonus_client_select 1
set g_nades_bonus_type 3
set g_nades_heal_foe -7
set g_nades_napalm_ball_damage 110
set g_nades_napalm_ball_lifetime 4
set g_nades_napalm_burntime 3

//set g_hats 1
set g_buffs 1
set g_buffs_ammo 0
set g_buffs_resistance 1
set g_buffs_resistance_blockpercent 0.75
set g_buffs_medic 1
set g_buffs_vengeance 0
set g_buffs_bash 0
set g_buffs_disability 0
set g_buffs_speed 1
set g_buffs_vampire 0
set g_buffs_jump 0
set g_buffs_flight 0
set g_buffs_invisible_alpha 0.2

g_vehicles 0

g_start_delay 10
g_maplist_mostrecent_count 0
g_maplist_votable 9
g_maplist_votable_nodetail 0
sv_vote_change 1
sv_vote_master 0
sv_vote_majority_factor 0.6
g_turrets 0
set g_physics_clientselect 1
